#############################################################################
# Makefile for building: SQL
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  SQL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\software\QT\5.10.1\msvc2017_64\include -ID:\software\QT\5.10.1\msvc2017_64\include\QtWidgets -ID:\software\QT\5.10.1\msvc2017_64\include\QtGui -ID:\software\QT\5.10.1\msvc2017_64\include\QtANGLE -ID:\software\QT\5.10.1\msvc2017_64\include\QtSql -ID:\software\QT\5.10.1\msvc2017_64\include\QtCore -Irelease -I\include -ID:\software\QT\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\software\QT\5.10.1\msvc2017_64\lib D:\software\QT\5.10.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\software\QT\5.10.1\msvc2017_64\lib\Qt5Widgets.lib D:\software\QT\5.10.1\msvc2017_64\lib\Qt5Gui.lib D:\software\QT\5.10.1\msvc2017_64\lib\Qt5Sql.lib D:\software\QT\5.10.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\software\QT\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\QT\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\QT\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		database.cpp release\qrc_icons.cpp \
		release\moc_database.cpp
OBJECTS       = release\main.obj \
		release\database.obj \
		release\qrc_icons.obj \
		release\moc_database.obj

DIST          =  database.h main.cpp \
		database.cpp
QMAKE_TARGET  = SQL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SQL.exe
DESTDIR_TARGET = release\SQL.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\database.obj release\qrc_icons.obj release\moc_database.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SQL.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SQL.zip $(SOURCES) $(DIST) SQL.pro D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\common\angle.conf D:\software\QT\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\software\QT\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\software\QT\5.10.1\msvc2017_64\mkspecs\qconfig.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\default_post.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\qt.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\resources.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\moc.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\uic.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\yacc.prf D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\lex.prf SQL.pro icons.qrc D:\software\QT\5.10.1\msvc2017_64\lib\qtmain.prl D:\software\QT\5.10.1\msvc2017_64\lib\Qt5Widgets.prl D:\software\QT\5.10.1\msvc2017_64\lib\Qt5Gui.prl D:\software\QT\5.10.1\msvc2017_64\lib\Qt5Sql.prl D:\software\QT\5.10.1\msvc2017_64\lib\Qt5Core.prl   icons.qrc D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp database.h  main.cpp database.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\database.obj release\qrc_icons.obj release\moc_database.obj
	-$(DEL_FILE) release\SQL.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\SQL.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release\qrc_icons.cpp: icons.qrc \
		D:\software\QT\5.10.1\msvc2017_64\bin\rcc.exe \
		images\arrowRight.png
	D:\software\QT\5.10.1\msvc2017_64\bin\rcc.exe -name icons icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\software\QT\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\software\QT\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_database.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_database.cpp
release\moc_database.cpp: D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QObject \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QSqlQuery \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QVector \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QtSql \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QtSqlDepends \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QtCore \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbitarray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbuffer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcache.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcollator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdatetime.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qendian.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qexception.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfileselector.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QStringList \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuture.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrunnable.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qresultstore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qisenum.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlibrary.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlockfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmath.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimedata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimetype.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qprocess.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qqueue.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrandom.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qresource.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsavefile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsettings.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstack.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimeline.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimezone.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtranslator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\quuid.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldriver.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldriverplugin.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlfield.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlindex.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaldelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qitemdelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaltablemodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqltablemodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlresult.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qtsqlversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QTabWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QTableWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QComboBox \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QPalette \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QDir \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QList \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QCheckBox \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qcheckbox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QTimer \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QDateTime \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QScrollArea \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		database.h \
		release\moc_predefs.h \
		D:\software\QT\5.10.1\msvc2017_64\bin\moc.exe
	D:\software\QT\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/software/QT/5.10.1/msvc2017_64/mkspecs/win32-msvc -IE:/study/sophomore2/cpp/SQL/SQL -ID:/software/QT/5.10.1/msvc2017_64/include -ID:/software/QT/5.10.1/msvc2017_64/include/QtWidgets -ID:/software/QT/5.10.1/msvc2017_64/include/QtGui -ID:/software/QT/5.10.1/msvc2017_64/include/QtANGLE -ID:/software/QT/5.10.1/msvc2017_64/include/QtSql -ID:/software/QT/5.10.1/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" database.h -o release\moc_database.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp database.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QObject \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QSqlQuery \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QVector \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QtSql \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QtSqlDepends \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QtCore \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbitarray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbuffer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcache.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcollator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdatetime.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qendian.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qexception.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfileselector.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QStringList \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuture.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrunnable.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qresultstore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qisenum.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlibrary.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlockfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmath.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimedata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimetype.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qprocess.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qqueue.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrandom.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qresource.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsavefile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsettings.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstack.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimeline.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimezone.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtranslator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\quuid.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldriver.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldriverplugin.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlfield.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlindex.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaldelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qitemdelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaltablemodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqltablemodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlresult.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qtsqlversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QTabWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QTableWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QComboBox \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QPalette \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QDir \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QList \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QCheckBox \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qcheckbox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QTimer \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QDateTime \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QScrollArea \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QFont

release\database.obj: database.cpp database.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QObject \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QSqlQuery \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QVector \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QtSql \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\QtSqlDepends \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QtCore \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbitarray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbuffer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcache.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcollator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdatetime.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qendian.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qexception.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfileselector.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QStringList \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuture.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrunnable.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qresultstore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qisenum.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlibrary.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qlockfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmath.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimedata.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qmimetype.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qprocess.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qqueue.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qrandom.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qresource.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsavefile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsettings.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstack.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimeline.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtimezone.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtranslator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\quuid.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldriver.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqldriverplugin.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlfield.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlindex.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaldelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qitemdelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlrelationaltablemodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqltablemodel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qsqlresult.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtSql\qtsqlversion.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QTabWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QPushButton \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QTableWidget \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QComboBox \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QPalette \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QDir \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QList \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QCheckBox \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qcheckbox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QTimer \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QDateTime \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QScrollArea \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtextformat.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QDebug \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QPixmap \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtCore\QCryptographicHash \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QIcon \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QImageReader \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qimagereader.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qimageiohandler.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QCommandLinkButton \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qcommandlinkbutton.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\QDesktopServices \
		D:\software\QT\5.10.1\msvc2017_64\include\QtGui\qdesktopservices.h \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\QToolButton \
		D:\software\QT\5.10.1\msvc2017_64\include\QtWidgets\qtoolbutton.h

release\qrc_icons.obj: release\qrc_icons.cpp 

release\moc_database.obj: release\moc_database.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

